<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/shamil-logo.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Shamil Portfolio" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#080808" />
    <meta
      name="description"
      content="Портфолио веб-разработчика: обо мне, навыки, опыт, проекты и контакты."
    />
    <title>Портфолио разработчика</title>
    <script type="module" crossorigin src="/assets/index-CXBk59F6.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-B0Z9INg1.js">
    <link rel="modulepreload" crossorigin href="/assets/react-C_N0rnmI.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-icons-B5SQ4h0i.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-BSlKX48U.js">
    <link rel="modulepreload" crossorigin href="/assets/mui-Df92rviF.js">
    <link rel="modulepreload" crossorigin href="/assets/i18n-CZwMuQpQ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Bf1VaaVw.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>